.is-centered
    margin-left: auto
    margin-right: auto
    justify-content: center !important

.is-disabled
    cursor: not-allowed

.has-text-small
    font-size: $size-small

.file-dropzone
    padding: 3rem
    border: 2px dashed $grey-light
