// Colors

$black:          hsl(0,   0%,   4%)
$black-bis:      hsl(0,   0%,   7%)
$black-ter:      hsl(0,   0%,   14%)

$grey-darker:    hsl(202, 40%, 4%)
$grey-dark:      hsl(202, 40%, 14%)
$grey:           hsl(0,   0%,  48%)
$grey-light:     hsl(0,   0%,  71%)
$grey-lighter:   hsl(0,   0%,  86%)
$grey-lightest:  hsl(0,   0%,  93%)

$white:          hsl(0, 0%, 100%)
$white-ter:      hsl(0, 0%, 96%)
$white-bis:      hsl(0, 0%, 98%)

$beige:          hsl(17, 3%, 97%)
$orange:         hsl(37,  68%,  80%)
$yellow:         hsl(48,  100%, 67%)
$green:          hsl(146, 100%, 65%)
$turquoise:      hsl(173, 65%,  81%)
$cyan:           hsl(204, 71%,  53%)
$blue:           hsl(225, 60%,  18%)
$purple:         hsl(271, 100%, 71%)
$red:            hsl(345, 75%,  56%)

$primary: $grey-dark

$text: $grey-darker

$body-background-color: $beige

// Fonts

$family-sans-serif: 'Inter', sans-serif

// Sizes

$size-1: 1.5em
$size-2: 1.25em
$size-3: 1em
$size-4: 0.9375em
$size-5: 0.875em
$size-6: 0.8125em

$size-small: $size-5
$size-normal: $size-4
$size-medium: $size-3
$size-large: $size-2

$body-font-size: $size-normal

$block-spacing: 1em

// Effects

$shadow: 0 0.25em 0.5em -0.125em rgba($black, 0.1), 0 0px 0 1px rgba($black, 0.02) !default
