body.backend
    .ck-content
        min-height: 400px

        h2
            font-size: 1.5em

        h3
            font-size: 1.25em

        h4
            font-size: 1.125em

        p
            margin: 1em 0

        a
            color: $info
            text-decoration: underline
