body.backend
    .navbar
        .navbar-brand
            text-transform: uppercase
            letter-spacing: 3px

    .no-records
        font-size: $size-large
        font-style: italic
        color: $text-light

    .filters
        .dropdown-content
            min-width: 20rem
            max-width: 90%

    .menu-items
        ul
            li
                margin: 0 0 1rem 0

                ul
                    margin: 1rem 0 1rem 4rem

    .card
        .card-image
            background-color: $grey-lighter
            display: flex
            justify-content: center
            align-items: center
            min-height: 100px
